<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <div class="container">
            <input type="text" id="str" class="simple-form" placeholder="Type here"><br>
            <button type="submit" id="spoiler" class="button">Enter</button>
        </div>
    </body>
</html>